NOTION_KEY=<50-character key>
NOTION_DATABASE_ID=<32-character key>
NOTION_DATABASE_SUBSCRIPTION_COLUMN_NAME=<column name in notion database>
NOTION_DATABASE_SUBSCRIPTION_COLUMN_POSITIVE_VALUE_NAME=<value that will be considered true>
NODE_ENV=<development|production>
